[webservers]
webserver ansible_host=3.110.193.20 ansible_user=ec2-user ansible_ssh_private_key_file=/key-pair-folder/key-pair-ssh.pem

[dbservers]
dbserver ansible_host=3.108.196.163 ansible_user=ec2-user ansible_ssh_private_key_file=/key-pair-folder/key-pair-ssh.pem

